version: "3.3"
services:
  eventer:
    image: ruby:2.7.7 #kleer-la/keventer3 
    container_name: eventer
    # env_file:
    #   - ./eventer.env
    ports:
      - '3000:3000'
    volumes:
      - .:/app
    tty: true
    working_dir: /app
